.first {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px;
  background-color: aquamarine;
}
.grid {
  border: 10px solid rgb(93, 212, 212);

  margin: 7%;
}
.grid-in {
  display: flex;

  background-color: gray;
  color: white;
}
.grid-in-1 {
}
.grid-in p {
  text-align: center;
  margin-top: -1px;
  margin-left: 100%;
}
.nav-bar {
  display: flex;
  padding: 2%;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  background-color: black;
}
.nav-bar a {
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  color: white;
}
.active-1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding-left: 10%;
}
.active {
  padding-left: 10%;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

footer {
  background-color: yellow;
}
.footer-1 {
  margin-left: 30%;
  display: flex;
  padding: 20px 0px;
}
.footer-2 {
  font-size: 40px;
  padding-left: 30%;
  padding-top: 2%;
}
.image-1 {
  padding-left: 5%;
}
.image-2 {
  padding-left: 5%;
}
.image-3 {
  padding-left: 5%;
}
